[metadata]
name = BioCatalyzer
version = 0.0.1
description = My package description
long_description = file: README.md
keywords = ..., ...
license = MIT

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    biocatalyzer = biocatalyzer.cli:main
