[metadata]
name = BioCatalyzer
version = 0.0.1

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    BioCatalyzer = biocatalyzer.cli:main
